<view class="main_flex">
  <scroll-view class="map_container">
    <map id="myMap" style="width: 100%;z-index:0;height:{{height}}px" class="map" bindcontroltap="controltap" bindmarkertap="markertap" latitude="{{latitude}}" polyline="{{polyline}}" longitude="{{longitude}}" show-location="{{showLocation}}" markers="{{markers}}" controls="{{controls}}" circles="{{circles}}"
      bindregionchange="regionchange"></map>
  </scroll-view>
  <scroll-view wx:if="{{detail.status == 0}}" scroll-y="true" class="post_form">
    <view>
      <text class="post_form_title">正在通知附近跑腿员！</text>
      <text class="post_form_desc">附近有{{runners.length}}个跑腿员</text>
    </view>
  </scroll-view>

  <scroll-view wx:if="{{detail.status == 1}}" scroll-y="true" class="post_form">
    进行中
  </scroll-view>

  <scroll-view wx:if="{{detail.status == 1}}" scroll-y="true" class="post_form">
    待确认
  </scroll-view>

   <scroll-view wx:if="{{detail.status == 1}}" scroll-y="true" class="post_form">
    已完成
  </scroll-view>
</view>